events {}

http {
  server {
    listen 80;

    # Отдаём frontend
    location / {
      proxy_pass http://frontend:80;
    }

    # Проксируем на backend
    location /api/ {
      proxy_pass http://backend:5000/;
    }
  }
}
